<program>
    <main>
        <call println>
            <if>
                <test>
                    <bool>1</bool>
                </test>

                <then>
                    <return>
                        <str>It's true</str>
                    </return>
                </then>

                <else>
                    <return>
                        <str>Love is a lie</str>
                    </return>
                </else>
            </if>
        </call>
    </main>

</program>