<program>
    <main>
        <let>
            <name>outer</name>
            <value>
                <g>
                    <let>
                        <name>inner</name>
                        <value>
                            <int>10</int>
                        </value>
                    </let>

                    <return>
                        <inner />
                    </return>
                </g>
            </value>
        </let>

        <outer>
            <g>
                <return>
                    <outer />
                </return>
            </g>
        </outer>

        <return>
            <outer />
        </return>
    </main>

</program>